# cloud_demo

./: pom.xml
Activiti/: pom.xml
Activiti/src/main/java/com/example/activiti/: ActivitiApplication.java
Activiti/src/main/java/com/example/activiti/config/: Swagger2Config.java  WebLogAspect.java  WebSecurityConfig.java
Activiti/src/main/java/com/example/activiti/controller/: DeployController.java  LeaveController.java  QueryController.java  StartController.java
Activiti/src/main/java/com/example/activiti/util/: ResultUtils.java  StringUtils.java
Activiti/src/main/java/com/example/activiti/vo/: Page.java  PageBean.java  ProcessVO.java  ResultBody.java
Activiti/src/main/resources/: application.yml  logback-spring.xml
Activiti/src/main/resources/bpmn/: Leave.bpmn20.xml  Travel.bpmn20.xml
Activiti/src/test/java/com/example/activiti/: ActivitiApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
Log/: pom.xml
Log/src/main/java/com/example/log/: LogApplication.java
Log/src/main/java/com/example/log/config/: StudentConfig.java
Log/src/main/java/com/example/log/controller/: LogController.java  ProcessController.java
Log/src/main/java/com/example/log/vo/: Student.java
Log/src/main/resources/: application.yml  bootstrap.yml
RabbitMQ-Consumer/: pom.xml
RabbitMQ-Consumer/src/main/java/com/yt/rabbitmqconsumer/: RabbitMqConsumerApplication.java
RabbitMQ-Consumer/src/main/java/com/yt/rabbitmqconsumer/config/: RabbitMQConfig.java
RabbitMQ-Consumer/src/main/java/com/yt/rabbitmqconsumer/listener/: DirectExchangeConsumer.java  FanoutExchangeConsumerA.java  FanoutExchangeConsumerB.java  RabbitMqConsumer.java  TopicExchangeConsumerA.java  TopicExchangeConsumerB.java  TopicExchangeConsumerC.java
RabbitMQ-Consumer/src/main/resources/: application.yml
RabbitMQ-Consumer/src/test/java/com/yt/rabbitmqconsumer/: RabbitMqConsumerApplicationTests.java
RabbitMQ-Producer/: pom.xml
RabbitMQ-Producer/src/main/java/com/yt/rabbitmqproducer/: RabbitMqProducerApplication.java
RabbitMQ-Producer/src/main/java/com/yt/rabbitmqproducer/config/: DirectRabbitConfig.java  DirectRabbitDirectConfig.java  DirectRabbitFanoutConfig.java  DirectRabbitTopicConfig.java  RabbitMQConfig.java  Swagger2Config.java
RabbitMQ-Producer/src/main/java/com/yt/rabbitmqproducer/controller/: RabbitMQController.java
RabbitMQ-Producer/src/main/java/com/yt/rabbitmqproducer/service/: RabbitMQService.java
RabbitMQ-Producer/src/main/java/com/yt/rabbitmqproducer/service/impl/: RabbitMQServiceImpl.java
RabbitMQ-Producer/src/main/java/com/yt/rabbitmqproducer/vo/: MessageVO.java  ResultBody.java
RabbitMQ-Producer/src/main/resources/: application.yml
RabbitMQ-Producer/src/test/java/com/yt/rabbitmqproducer/: RabbitMqProducerApplicationTests.java
System/: pom.xml
System/src/main/java/com/example/system/: SystemApplication.java
System/src/main/java/com/example/system/config/: CorsConfig.java  DruidConfig.java  MyPostConstruct.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebLogAspect.java
System/src/main/java/com/example/system/controller/: ProclamationController.java  RedisController.java  RoleInfoController.java  SchoolInfoController.java  StudentController.java  SystemController.java  TestController.java  UserInfoController.java
System/src/main/java/com/example/system/entity/: Animal.java  DateType.java  ESex.java  MyRunnable.java  PageBean.java  Person.java  Proclamation.java  QueryTime.java  QueryUserListVO.java  RoleInfo.java  SchoolInfo.java  Student.java  Student1.java  Teacher.java  User.java  User1.java  UserInfo.java
System/src/main/java/com/example/system/listener/: MqListenter.java
System/src/main/java/com/example/system/mapper/: ProclamationMapper.java  RoleInfoMapper.java  SchoolInfoMapper.java  StudentMapper.java  TestMapper.java  UserInfoMapper.java
System/src/main/java/com/example/system/service/: ProclamationService.java  RoleInfoService.java  SchoolInfoService.java  StudentService.java  SystemService.java  TestService.java  UserInfoService.java
System/src/main/java/com/example/system/service/impl/: ProclamationServiceImpl.java  RoleInfoServiceImpl.java  SchoolInfoServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java  UserInfoServiceImpl.java
System/src/main/java/com/example/system/test/: Base64DecodeMultipartFile.java  Base64FileTypeEnum.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  FileUtil.java
System/src/main/java/com/example/system/tool/: FileTools.java  ObjectTools.java  ResultTools.java  StringTools.java
System/src/main/java/com/example/system/utils/: AlgorithmUtil.java  AutoGeneratorUtil.java  BigDecimalUtil.java  DateUtil.java  DrawImageUtils.java  EncryptAesUtil.java  EsUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  JsonUtil.java  LambdaUtil.java  ListUtil.java  MapUtil.java  ObjectUtil.java  PageUtil.java  RedisUtil.java  ResultUtils.java  StreamUtil.java  StringUtil.java  StringUtils.java  SystemInfoUtil.java  ThreadPoolUtil.java  ThreadUtil.java
System/src/main/java/com/example/system/utils/annotation/: MyAnnotation.java
System/src/main/java/com/example/system/utils/ocr/: ImageIOHelper.java  OCRUtil.java
System/src/main/java/com/example/system/utilsOth/: DownloadVue.java  UnderlineToSmallHump.java
System/src/main/java/com/example/system/vo/: KeyValueVO.java  LoginVO.java  Page.java  QueryProclamationVO.java  QueryRoleInfoVO.java  QueryStudentVO.java  QueryUserInfoVO.java  ResultBody.java
System/src/main/resources/: application.yml
System/src/main/resources/mapper/: ProclamationMapper.xml  RoleInfoMapper.xml  SchoolInfoMapper.xml  StudentMapper.xml  TestMapper.xml  UserInfoMapper.xml
Tools/: pom.xml
Tools/src/main/java/com/yt/tools/: ToolsApplication.java
Tools/src/main/java/com/yt/tools/Tool/: ObjectTool.java
Tools/src/test/java/com/yt/tools/: ToolsApplicationTests.java
